CONTAINER_PREFIX=django_docker_template

APPLICATION_PORT=80
APPLICATION_ADDRESS=127.0.0.1
SITE_URL=http://127.0.0.1:8000

POSTGRES_DB_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass

APP_DIR=/var/www/app
APP_FOLDER=app
STATIC_FILES_FOLDER=static
MEDIA_FILES_FOLDER=media

UID=1000
GID=1000

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
INSTALL_GECKO_AND_FIREFOX=false

# dev test staging prod
ENV=dev

# dev_auto, dev_manual, debug, staging
# dev_auto          run a django develop server automatically when container is created
# dev_manual        do not run django develop server when container is created
# debug     do not run a server
# staging   run gunicorn with wsgi app
RUN_MODE=dev_manual
